<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A070DEF5-6943-4287-9656-2208DA72630A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ViaCEP\ViaCEP.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GetBinary\SampleBinary.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GetTokenOAuth2\GetTokenOAuth2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ViaCEP">
        <MSBuild Projects="ViaCEP\ViaCEP.dproj"/>
    </Target>
    <Target Name="ViaCEP:Clean">
        <MSBuild Projects="ViaCEP\ViaCEP.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ViaCEP:Make">
        <MSBuild Projects="ViaCEP\ViaCEP.dproj" Targets="Make"/>
    </Target>
    <Target Name="SampleBinary">
        <MSBuild Projects="GetBinary\SampleBinary.dproj"/>
    </Target>
    <Target Name="SampleBinary:Clean">
        <MSBuild Projects="GetBinary\SampleBinary.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SampleBinary:Make">
        <MSBuild Projects="GetBinary\SampleBinary.dproj" Targets="Make"/>
    </Target>
    <Target Name="GetTokenOAuth2">
        <MSBuild Projects="GetTokenOAuth2\GetTokenOAuth2.dproj"/>
    </Target>
    <Target Name="GetTokenOAuth2:Clean">
        <MSBuild Projects="GetTokenOAuth2\GetTokenOAuth2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GetTokenOAuth2:Make">
        <MSBuild Projects="GetTokenOAuth2\GetTokenOAuth2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ViaCEP;SampleBinary;GetTokenOAuth2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ViaCEP:Clean;SampleBinary:Clean;GetTokenOAuth2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ViaCEP:Make;SampleBinary:Make;GetTokenOAuth2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
